<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EleganciaWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Elegancia</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="https://bootswatch.com/yeti/bootstrap.css" rel="stylesheet" />
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">La elegancia WEB</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/NuevoCliente.aspx">Añadir cliente</a></li>
                        <li><a runat="server" href="~/ProductoNuevo.aspx">Añadir artículos</a></li>
                        <li><a runat="server" href="~/NuevaSucursal.aspx">Añadir sucursal</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Boletas <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/NuevaMercaderia.aspx">Boleta de entrada</a></li>
                                <li><a runat="server" href="~/SalidaMercaderia.aspx">Boleta de salida</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Facturas <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/NuevaFactura.aspx">Nueva factura</a></li>
                                <li><a runat="server" href="~/CancelarFactura.aspx">Cancelar factura</a></li>
                                <li><a runat="server" href="~/AnularFactura.aspx">Anular factura</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reportes <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/ArticulosPorBodega.aspx">Existencia por sucursal</a></li>
                                <li><a runat="server" href="~/ReporteBoletas.aspx">Entradas por fechas</a></li>
                                <li><a runat="server" href="~/EntradasSalidasMercaderia.aspx">Entradas y salidas mercadería</a></li>
                                <li><a runat="server" href="~/ReporteFactura.aspx">Reporte de facturas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> La Elegacia</p>
            </footer>
        </div>

    </form>
    <script src="Scripts/jquery-ui-1.12.0.js"></script>
    <script>
        $(document).ready(function () {
            //Configuracion de los selectores de fechas
            $(".txtDate").datepicker({ dateFormat: 'dd/mm/yy' });
            $(".txtDate").datepicker();
            $(".txtDate").addClass('form-control').after();
            $('.txtDate').prop('readonly', true).after();
            //Configuracion de las alertas
            $("#lblAlert").fadeOut(10000, "swing");
            $("#lblMensaje").fadeOut(10000, "swing");

            $("#pnlAddClassModal").parent().appendTo($("form:first"));
            //Configuracion de los selectores de fechas
            $(".txtFecha").datepicker({ dateFormat: 'yy-mm-dd' });
            $(".txtFecha").datepicker();
            $(".txtFecha").addClass('form-control').after();
            $('.txtFecha').prop('readonly', true).after();
        });

    </script>
</body>
</html>
